***********************************************************
** Non-linear SPICE Model of the Memristor               **
** by Z. Biolek, D. Biolek, and V. Biolkova              **
** Uses Joglekar, Biolek or Prodromakis window function  **
***********************************************************
** Standard Scheme                                        **
***********************************************************
** Ron, Roff: Resistance in ON/OFF States
** Rinit: Resistance at T50
** D: Width of the thin film
** uv: Migration coefficient
** p: Parameter of the Window function
** for modeling nonlinear boundary conditions
** x: W/D Ratio, W is the actual width
** of the doped area (from 0 to D)
**
** parameters Ron=1K Roff=100K Rinit=80K D=10n uv=10f p1=1 amplV=1 freqV=0.5

*********************************************
** Subcircuit and Parameters
*********************************************
*.SUBCKT memristor Plus Minus PARAMS:
