*************************************************************************************
** TEAM: ThrEshold Adaptive Memristor Model                                        **
** Kvatinsky, S. and Friedman, E.G. and Kolodny, A. and Weiser, U.C.               **
** submitted to IEEE Transactions on Circuits and Systems I: Regular Papers, 2012  **
** Ports: Plus, Minus                                                              **
*************************************************************************************
*************************************************************************************
** Standard scheme                                                                 **
*************************************************************************************

** The diode model path must be included
*.lib C:\Program Files (x86)\LTC\LTspiceIV\lib\cmp\standard.dio
*.model D D



*********************************************
** Subcircuit and Parameters
*********************************************
.SUBCKT memristor Plus Minus PARAMS:
