///////////////////////////////////////////////////////////////////////////////////////////////////////
// Spectre Simmons' MODIFIED tunneling barrier HP's TiO2 memristor circuit                           // 
// Port from the SPICE model of Hisham Abdalla and Matthew D. Pickett paper:                         // 
// SPICE Modeling of Memristors (IEEE International Symposium on Circuits and Systems (ISCAS), 2011) // 
// Modeled as a series resistance Rs and a current source                                            // 
// i-v Relationship modified according the work:                                                     // 
// TEAM: ThrEshold Adaptive Memristor Model                                                          // 
// Kvatinsky, S. and Friedman, E.G. and Kolodny, A. and Weiser, U.C.                                 // 
// submitted to IEEE Transactions on Circuits and Systems I: Regular Papers, 2012                    // 
// Ports: Plus, Minus                                                                                // 
// New  scheme	                                                                                     //
///////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////
// Subcircuit and Parameters
/////////////////////////////////////////////

subckt memristor (Plus Minus)