*********************************************
**State equati_ons modeling
*********************************************
** constants
+ Lm=0.0998 w1=0.1261 
G1 Plus internal value={sgn(V(Plus, internal))*(1/(V(w2)-w1))**2*0.0617* (V(phiI)*exp(-(10.246*(V(w2)-w1))*V(sr))-(V(phiI)+abs(V(Plus, internal)))* exp(-(10.246*(V(w2)-w1))*V(sr2)))}
Esr sr 0 value={sqrt(V(phiI))}
Esr2 sr2 0 value={sqrt(V(phiI)+abs(V(Plus, internal)))}
Rs internal Minus 215
Ew2 w2 0 value={w1+V(w)- (0.9183/(2.85+4*(Lm/V(w))-2*abs(V(Plus, internal))))}
ER R 0 value={(V(w2)/w1)*(V(w)-w1)/(V(w)-V(w2))}
EphiI phiI 0 value={phio-abs(V(Plus, internal))*((w1+V(w2))/(2*V(w)))- 1.15*(Lm/V(w))*V(w)*log(V(R))/(V(w2)-w1)}
*Ew w 0 value={idt(f_off*sinh(stp(V(Plus, internal))*I(Rs)/i_off)* exp(-exp(V(mon1))-V(w)/w_c)*stp(I(G1)-i_off) - f_on*sinh(stp(-V(Plus, internal))*I(Rs)/i_on)* exp(-exp(V(mon2))-V(w)/w_c)*stp(i_on-I(G1)), w_init)}
Ew w 0 value={idt(f_off*sinh(stp(V(Plus, internal))*I(Rs)/i_off)* exp(-exp(V(mon1))-V(w)/w_c)*stp(I(G1)) - f_on*sinh(stp(-V(Plus, internal))*I(Rs)/i_on)* exp(-exp(V(mon2))-V(w)/w_c)*stp(-I(G1)), w_init)}
*Ec c 0 value={abs(V(internal)-V(Minus))/215}
Emon1 mon1 0 value={((V(w)-a_off)/w_c)-(I(Rs)/b)}
Emon2 mon2 0 value={(a_on-V(w))/w_c-(I(Rs)/b)}

**signm Returns 1 if v is positive, 0 if negative.
*.func signm(v) = (sgn(v)+1)/2;
.ENDS memristor
